<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"

        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:background="@color/Grey">

        <ImageButton
            android:id="@+id/imbtn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dip"
            android:src="@drawable/camera_icon_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9.3"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_page_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pb"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </LinearLayout>


</LinearLayout>